DocsPublisher/UIView/DocsCollectorUI.xaml

<UserControl x:Class="DocsPublisher.UIView.DocsCollectorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocsPublisher.UIView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Input</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="inputDir"/>
        <Button Grid.Column="2" Grid.Row="0">...</Button>

        <Label Grid.Column="0" Grid.Row="1">Output</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="graphixDir"/>
        <Button Grid.Column="2" Grid.Row="1">...</Button>

        <Label Grid.Column="0" Grid.Row="2">Graphics</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="outputDir"/>
        <Button Grid.Column="2" Grid.Row="2">...</Button>

    </Grid>
</UserControl>
